src/main/resources/schema/Orders.avsc


{
  "type": "record",
  "name": "Orders",
  "namespace": "com.corelogic.clp.orders.dto",
  "doc":"orders",
  "fields":
  [
    { "name": "sourceId", "type": "string"},
    { "name": "eventId","type": "string"},
    { "name": "correlationId", "type": "string"},
    { "name": "ClientId", "type": "string"},
    { "name": "SourceClientId", "type": "string"},
    { "name": "FolderId", "type": "string"},
    { "name": "LoanNumber", "type": "string"},
    { "name": "LoanPurposeId", "type": ["null", "string"], "default": null },
    { "name": "LoanPurposeDescription", "type": ["null", "string"], "default": null },
    { "name": "LoanClassification", "type": ["null", "string"], "default": null },
    { "name": "ChannelId", "type": ["null", "string"], "default": null },
    { "name": "ChannelDescription", "type": ["null", "string"], "default": null },
    { "name": "Customer", "type": ["null", "string"], "default": null },
    { "name": "PropertyTypeId", "type": ["null", "string"], "default": null },
    { "name": "PropertyTypeDescription", "type": ["null", "string"], "default": null },
    { "name": "StreetNumber","type": ["null", "string"], "default": null },
    { "name": "Street","type": ["null", "string"], "default": null },
    { "name": "UnitNumber", "type": ["null", "string"], "default": null },
    { "name": "City","type": ["null", "string"], "default": null },
    { "name": "State", "type": ["null", "string"], "default": null },
    { "name": "County","type": ["null", "string"], "default": null },
    { "name": "ZipCode","type": ["null", "string"], "default": null },
    { "name": "DocumentId","type": "string"},
    { "name": "ServiceId","type": ["null", "string"], "default": null },
    { "name": "ServiceName","type": ["null", "string"], "default": null },
    { "name": "ServiceProviderLoginId","type": ["null", "string"], "default": null },
    { "name": "ServiceProviderId","type": ["null", "string"], "default": null },
    { "name": "ServiceProviderName","type": ["null", "string"], "default": null },
    { "name": "ServiceProviderFee","type": ["null", "double"], "default": null },
    { "name": "Reviewer","type": ["null", "string"], "default": null },
    { "name": "Processor","type": ["null", "string"], "default": null },
    { "name": "LoanOfficer","type": ["null", "string"], "default": null },
    { "name": "AppraisedValue","type": ["null", "double"], "default": null },
    { "name": "AppraisalScore","type": ["null", "int"], "default": null },
    { "name": "CURiskScore","type": ["null", "int"], "default": null },
    { "name": "ComplexityScore","type": ["null", "int"], "default": null }
  ]
}